{
  "printWidth": 120,
  "tabWidth": 2,
  "useTabs": true,
  "indentSchema": true,
  "singleQuote": true,
  "plugins": [
    "@shopify/prettier-plugin-liquid",
    "prettier-plugin-tailwindcss"
  ]
}
